<!DOCTYPR html>
	<head>
		<title>tipo de virus</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#0101DF;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body  bgcolor="#FFFFFF">
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">virus</a>
					<ul>
						<li><a href="virus.html">tipo de virus</a></li>
						<li><a href="caracteristicas .html">caracteristicas del virus informático</a></li>
					  
						
					</li>
					</ul>
					<li><a href="">anti-virus</a>
					<ul>
						<li><a href="antivirus.html">tipo de anti-virus</a></li>
						<li><a href="caract del anti.html">caracteristicas del anti-virus informático</a></li>	
					</li>
					</ul>
					       
							
				<li><a href="">Contacto</a></li>
			</ul>
			
			
		</div>
	          <div style="text-align:center">
			  <table width="80%" bgcolor="#f25850" border="2" >
             <tr>   
				      <td >
					        <center> <h1>Inicio del virus </h1></center> 

                             <p>El primer virus atacó una máquina IBM Serie 360, fue llamado Creeper, creado en 1972 por Robert
							  Thomas Morris. Este programa emitía periódicamente en la pantalla el mensaje: "I'm a creeper catch 
							  me if you can!" (Soy un (insecto), agárrenme si pueden). Para eliminar este problema fue creado el 
							  primer programa antivirus denominado Reaper. </p>

                            <p>Sin embargo, el término virus no sería adoptado hasta 1984, aunque ya existían antes. El inicio de 
							  todo se dio en los laboratorios de Bell Computers. Cuatro programadores (H. Douglas Mellory, Robert 
							  Morris, Victor Vysottsky y Ken Thompson) desarrollaron un juego llamado Core Wars, que consistía en 
							  ocupar toda la memoria RAM del equipo contrario en el menor tiempo posible.</p>
                     </td>   
               </tr>	
			   </div>
			 </table>   
	</body>
</html>

	